{
	"folders": [
		{
			"name": "practice",
			"path": "/Users/javascript/Desktop/practice 2/practice"
		},
		{
			"name": "tables",
			"path": "/Users/javascript/Desktop/tables"
		}
	],
	"settings": {}
}